#plot4 text

fileName <- file("household_power_consumption.txt") # define a fileName for the full data file


# read the data from 2007-02-01 and 2007-02-02

data <- read.table(text = grep("^[1,2]/2/2007", readLines(fileName), value = TRUE), col.names = c("Date", "Time", "Global_active_power", "Global_reactive_power", "Voltage", "Global_intensity", "Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), sep = ";", header = TRUE)

## Converting dates and time

data$Date <- as.Date(data$Date, format = "%d/%m/%Y") 

DateTime <- paste(as.Date(data$Date), data$Time) 


png(file = "Plot4.png", width = 480, height = 480, units = "px")


with(data, {

  plot(Global_active_power ~ DateTime, type = "l", ylab = "Global Active Power", xlab = "")

  plot(Voltage ~ DateTime, type = "l", ylab = "Voltage", xlab = "datetime")

  plot(Sub_metering_1 ~ DateTime, type = "l", ylab = "Energy sub metering",xlab = "")

       lines(Sub_metering_2 ~ DateTime, col = 'Red')

       lines(Sub_metering_3 ~ DateTime, col = 'Blue')

       legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, bty = "n",legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

  plot(Global_reactive_power ~ DateTime, type = "l", ylab = "Global_rective_power", xlab = "datetime")

})
